<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FeaturePage.FeaturesPageActivity">

    <TextView
        android:id="@+id/title_feature_page"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#00000000"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#00000000"
        android:gravity="center"
        android:scrollbarSize="0dp"
        android:text="@string/feature_page"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/feature_settings_phototrap"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/photo_trap_settings"
        android:textAlignment="textStart"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title_feature_page"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/feature_settings_instant_photo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="@string/instant_photo_settings"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/feature_settings_phototrap"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/feature_settings_tracking"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/gps_tracking_settings"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/feature_settings_instant_photo"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>